version: "3.8"
services:
  pg_master:
    image: postgres:10
    volumes:
      - pg-master:/data/master
    networks:
      - db-network
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=senha123
      - POSTGRES_USER=postgres
      - POSTGRES_DB=example
    

  pg_slave:
    image: postgres:15
    volumes:
      - pg-slave:/data/slave
    networks:
      - db-network
    ports:
      - 5432:5431
    environment:
      - POSTGRES_PASSWORD=senha456
      - POSTGRES_USERNAME=postgres
      - POSTGRES_DB=example

networks:
  db-network:
  
volumes:
  pg-master:
  pg-slave: